---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="baby" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Medicina General y Pediatría</h2>
		<p>Consultas de Medicina General y Pediatría por Mutuas de Salud y pacientes privados que no cuenten con seguros de salud.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="brain" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Neurología y Neuropediatría</h2>
		<p>Se atienden enfermedades como Epilepsia, Cefaleas, Parkinson, Demencias, Dolor crónico de cualquier causa, Enfermedades raquimedulares y Neuromusculares entre otras.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="stethoscope" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Segunda Opinión Médica</h2>
		<p>Se trata de una consulta no presencial, deberás adjuntar el máximo de información que tengas sobre tu enfermedad para que me sirva de ayuda al emitirte mi diagnóstico.</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
